{
  "name": "lhtrpg",
  "version": "1.0.0",
  "description": "CSS compiler for the Log Horizon TRPG system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Kyane",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8",
    "gulp-sass": "^4",
    "gulp-sourcemaps": "^3"
  }
}
